{
  "name": "natours",
  "version": "1.0.0",
  "description": "learning node, express & mongoDB",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "process.env.NODE_ENV=production nodemon server.js",
    "debug": "ndb server.js",
    "watch:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js",
    "build:js": "parcel watch ./public/js/index.js --out-dir ./public/js --out-file bundle.js"
  },
  "author": "chetan alloli",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^5.13.16",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.1",
    "nodemon": "^2.0.20",
    "slugify": "^1.6.5",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "mongodb": "^5.1.0"
  }
}
